table {
  width: 100%;
}

.container{
  align-content: center;
  justify-content: space-around;
  flex-direction: column-reverse;
  flex-wrap: nowrap;
  height: 30%;
  align-content: space-around;
  justify-content: space-around;
  margin-top: 8%;
}

.container_botones{
  display: -webkit-box;
}

th {
  width: 5%;
}

.pointer {
  cursor: pointer;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.space
  {
    flex: 1 1 auto;
  }

  .card1{

    background: #dbdbdb;
    color: rgb(10 10 10 / 87%);
    font-weight: bold;
    font-size: 1.2em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    -webkit-box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.32);
  box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.32);
  padding: 37px;

  }
